{
  "ConnectionStrings": {
    "FileServerCoreDb": "Server=.;Database=FileServerCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Security": {
    "SupportedRoles": {
      "Role1": "Admin",
      "Role2": "User",
      "Role3": "Other"
    },
    "AdminRole": "Admin",
    "AutoSetRegisterRole": "User",
    "InitialUser": {
      "Role": "Admin", 
      "Email": "avg@gbg.bg",
      "FirstName": "Atanas",
      "LastName": "Georgiev",
      "Password": "changeme"
    }
  },
  "SupportedCultures": {
    "Culture1": "en-US",
    "Culture2": "bg-BG"
  }
}